<div>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
  <h1>Send Emails</h1>
  <p>Click the button below to send emails:</p>
  <button phx-click="simulate">simulate</button>

</div>
